# cops-application

./: README.md
cops-api-consumer/: .gitignore  pom.xml
cops-api-consumer/src/main/java/com/cops/api/apitest/: ApitestApplication.java  CustomerServiceClient.java
cops-api-consumer/src/main/java/com/cops/api/model/: CustomerModel.java
cops-api-consumer/src/main/java/com/cops/consumer/: ApitestApplication.java  CopsApiConsumerApplication.java  CustomerServiceClient.java
cops-api-consumer/src/main/java/com/cops/consumer/model/: CustomerModel.java
cops-api-consumer/src/main/java/com/cops/consumer/util/: PortUtil.java
cops-api-consumer/src/main/resources/: application.yml
cops-api-consumer/src/test/java/com/cops/api/apitest/: CustomerServiceGetContractTest.java  RandomPort.java
cops-api-consumer/src/test/java/com/cops/consumer/: CustomerServiceGetContractTest.java
cops-api-consumer/src/test/java/com/cops/consumer/customer/: CustomerServiceGetCustomerByIdHappyPath.java  CustomerServiceGetCustomersListHappyPath.java  CustomerServiceGetInvalidCustomerId404Test.java  CustomerServiceGetInvalidCustomerId500Test.java  CustomerServicePostApiHappyPath.java  TestPost.java
cops-api-test/: README.md  pom.xml
cops-api-test/src/main/java/com/copsapitest/: CopsApiTestApplication.java
cops-api-test/src/main/java/com/copsapitest/constants/: CopsConstants.java
cops-api-test/src/main/java/com/copsapitest/dto/: CustomerDto.java  CustomerModel.java
cops-api-test/src/main/java/com/copsapitest/enumeration/: CopsEnum.java
cops-api-test/src/main/java/com/copsapitest/requestdata/: CustomerRequestData.java
cops-api-test/src/main/java/com/copsapitest/service/http/: CopsHttpService.java
cops-api-test/src/main/java/com/copsapitest/service/rest/: CopsRestAssuredService.java
cops-api-test/src/main/java/com/copsapitest/service/webclient/: CopsWebClientService.java
cops-api-test/src/main/java/com/copsapitest/util/: GeneralUtil.java  LogUtil.java  ServiceUtil.java
cops-api-test/src/test/java/com/copsapitest/contract/: ConsumerClientContractTest.java  CurrentVoyageTest.java  CustomerConsumerPactTest.java  PactConsumerDrivenContractUnitTest.java
cops-api-test/src/test/java/com/copsapitest/e2e/customer/: CustomerE2ETest.java
cops-api-test/src/test/java/com/copsapitest/rest/: CopsRestAssuredService.java
cops-api-test/src/test/java/com/copsapitest/smoke/: CustomerSmokeTest.java
cops-api-test/src/test/java/com/copsapitest/validators/: CommonApiValidator.java
cops-db-test/: README.md  pom.xml
cops-db-test/src/main/java/com/copsdbtest/: CopsDbTestApplication.java
cops-db-test/src/main/java/com/copsdbtest/constants/: DbConstants.java  QueryConstants.java
cops-db-test/src/main/java/com/copsdbtest/data/: CustomerData.java  OrderData.java  ProductData.java  SupplierData.java
cops-db-test/src/main/java/com/copsdbtest/dbservice/: ConfigDbService.java  CustomerDbService.java  OrderDbService.java  ProductDbService.java  SupplierDbService.java
cops-db-test/src/main/java/com/copsdbtest/dto/: CustomerDto.java  OrderDto.java  ProductDto.java  SupplierDto.java
cops-db-test/src/main/java/com/copsdbtest/enumeration/: CopsEnum.java
cops-db-test/src/main/java/com/copsdbtest/programs/: DeleteDataInDb.java  GetDataFromDb.java  InsertDataToDb.java
cops-db-test/src/test/java/com/copsdbtest/: CustomerDbTest.java  OrderDbTest.java  SupplierDbTest.java
cops-db-test/src/test/java/com/copsdbtest/customer/: MultipleCustomerDbTest.java  SingleCustomerDbTest.java
cops-db-test/src/test/java/com/copsdbtest/e2e/: CustomerDbServiceE2ETest.java
cops-db-test/src/test/java/com/copsdbtest/order/: MultipleOrderDbTest.java  SingleOrderDbTest.java
cops-db-test/src/test/java/com/copsdbtest/product/: MultipleProductDbTest.java  SingleProductDbTest.java
cops-db-test/src/test/java/com/copsdbtest/supplier/: MultipleSupplierDbTest.java  SingleSupplierDbTest.java
cops-dev/: README.md  pom.xml
cops-dev/src/main/java/com/cops/: CopsDevApplication.java
cops-dev/src/main/java/com/cops/constants/: JsonFilesConstants.java
cops-dev/src/main/java/com/cops/controller/: CustomerController.java  DepartmentController.java  EmployeeController.java  OrderController.java  ProductController.java  SalaryController.java  SupplierController.java
cops-dev/src/main/java/com/cops/db/: CustomerDB.java  DepartmentDB.java  EmployeeDB.java  OrderDB.java  ProductDB.java  SalaryDB.java  SupplierDB.java
cops-dev/src/main/java/com/cops/enumerations/: HREnum.java
cops-dev/src/main/java/com/cops/model/: CustomerModel.java  DepartmentModel.java  EmployeeModel.java  OrderModel.java  ProductModel.java  SalaryModel.java  SupplierModel.java
cops-dev/src/main/java/com/cops/util/: ServiceUtil.java  SwaggerUtil.java
cops-dev/src/main/resources/: application.properties
cops-dev/src/test/java/com/cops/: CopsUnitTest.java  HRTest.java
cops-dev/src/test/java/com/cops/contract/: ContractTest.java  H.java  MockedCopsContractTest.java  PactProviderLiveTest.javaold
cops-perf-jmeter/: .gitignore  README.md  pom.xml  traceFile
cops-perf-jmeter/src/main/java/com/copsperf/constants/: EndpointConstants.java  PathConstants.java
cops-perf-jmeter/src/main/java/com/copsperf/data/: TowelsRequestData.java
cops-perf-jmeter/src/main/java/com/copsperf/pojo/request/: AddCustomerRequestPojo.java
cops-perf-jmeter/src/main/java/com/copsperf/util/: FileUtil.java
cops-perf-jmeter/src/main/resources/: logback.xml
cops-perf-jmeter/src/main/resources/jmx/: sample.jmx
cops-perf-jmeter/src/main/resources/json/: perf_test_data.json
cops-perf-jmeter/src/test/java/com/copsperf/: CopsPerformanceE2ETest.java  PerfExamples.java  PerformanceTest.java
pacts/: customer_consumer-customer_provider.json  customer_consumer_get_a_customer_happy_path-customer_provider.json  customer_consumer_get_all_customers_happy_path-customer_provider.json  customer_consumer_get_api_404_not_found-customer_provider.json  customer_consumer_get_api_500_internal_server_error-customer_provider.json
